* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main: #284B63;
    --accent: #3C6E71;
    --dark: #353535;
    --light: #D9D9D9;
}

body {
    font-family: "Roboto", sans-serif;
    margin: auto;
    max-width: 90%;
    min-height: 100vh;
}

/* Header */

header span {
    display: flex;
    align-items: center;
}

header img {
    width: 120px;
    margin: 1rem;
}

header span {
    font-size: 25px;
    margin-left: 1rem;
}

.navbar {
    background-color: var(--main);
    height: 50px;
    z-index: 999;
}

.navbar ul {
    width: 100%;
    text-decoration: none;
    list-style-type: none;
    display: flex;
    padding: 15px;
    justify-content: space-around;
}

.navbar a {
    text-decoration: none;
    color: white;
}

#showOnMobile img {
    width: 50px;
    height: 50px;
    background-color: var(--main);
    border-radius: 5px;
}

#showOnMobile {
    display: none;
    margin-left: auto;
}


/* Main */

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 15px;
}

main h1 {
    align-self: center;
    grid-column: 1/4;
    grid-row: 1/2;
}

.aboutme {
    display: grid;
    grid-column: 1/3;
    grid-row: 2/5;
    background-color: var(--light);
}

.aboutme h2 {
    background-color: var(--dark);
    text-align: center;
    color: white;
    padding: 1rem;
    max-height: 60px;
}

.aboutme p {
    display: block;
    padding: 1.5rem;
    height: 320px;
    font-size: 19px;
}

.studentphoto {
    display: grid;
    grid-column: 3/4;
    grid-row: 2/5;
    background-color: var(--light);
}

.studentphoto h2 {
    background-color: var(--dark);
    text-align: center;
    color: white;
    padding: 1rem;
    max-height: 60px;
}

.studentphoto img {
    max-width: 100%;
    justify-self: center;
    padding: 1rem;
    border-radius: 25px;
}

.classes {
    display: grid;
    grid-column: 1/4;
    grid-row: 5/6;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1rem;
}

.classes h2 {
    background-color: var(--dark);
    text-align: center;
    color: white;
    padding: 1rem;
    max-height: 60px;
    grid-row: 1/2;
    grid-column: 1/4;
}

.classes button {
    border-radius: 10px;
    background-color: gray;
    color: white;
    border: 2px solid var(--dark);
    font-size: 15px;
    max-height: 3rem;
}

#all {
    display: grid;
    grid-column: 1/2;
    align-items: center;
}

#cse {
    display: grid;
    grid-column: 2/3;
    align-items: center;
}

#wdd {
    display: grid;
    grid-column: 3/4;
    align-items: center;
}

#class {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    grid-column: 1/4;
}

#class div {
    display: grid;
    background-color: var(--light);
    justify-content: center;
    align-items: center;
    border: 2px solid gray;
    border-radius: 5px;
    height: 2rem;
}

/* Footer */

#credits {
    text-align: center;
    margin-top: 2rem;
}

.socials {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.socials a {
    margin: 1rem;
}

.date-modified {
    background-color: var(--light);
    padding: 1.5rem;
    text-align: center;
}


@media (max-width: 800px) {

    /* Header / Nav */

    #showOnMobile {
        display: block;
    }

    .navbar {
        display: none;
        z-index: 999;
    }

    .navbar ul li {
        min-width: 100%;
        padding: 5px 0;
        font-size: 25px;
        z-index: 999;
        background-color: var(--main);
    }

    .navbar ul {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    /* Main */

    main {
        display: flex;
        flex-direction: column;
    }

    h1 {
        text-align: center;
        margin-top: 5rem;
    }

    #class {
        display: flex;
        flex-direction: column;
    }
}